# appium-device-lifecycle

./: .gitignore  README.md
appium-device-lifecycle/: pom.xml
appium-device-lifecycle/src/main/java/paul6325106/appium/: AppiumDriverLocalServiceFactory.java  AppiumDriverLocalServiceTask.java  AppiumNodeManager.java  AppiumProperties.java  DeviceDetectorTask.java
appium-device-lifecycle/src/main/java/paul6325106/automation/appium/: AppiumDriverLocalServiceFactory.java  AppiumDriverLocalServiceTask.java  AppiumNodeManager.java  AppiumProperties.java  DeviceDetectorTask.java
appium-device-lifecycle/src/main/java/paul6325106/automation/device/: AdbDetector.java  DeviceDetector.java
appium-device-lifecycle/src/main/java/paul6325106/automation/selenium/: AppiumCapabilityMatcher.java
appium-device-lifecycle/src/main/java/paul6325106/device/: AdbDetector.java  DeviceDetector.java  XcodeDetector.java
appium-device-lifecycle/src/main/java/paul6325106/selenium/: AppiumCapabilityMatcher.java
appium-device-lifecycle/src/test/java/paul6325106/automation/device/: AdbDetectorTest.java
appium-device-lifecycle/src/test/java/paul6325106/device/: AdbDetectorTest.java  XcodeDetectorTest.java
appium-device-lifecycle/src/test/resources/paul6325106/automation/device/: adb_empty.txt  adb_unavailable.txt
appium-device-lifecycle/src/test/resources/paul6325106/device/: adb_multiple.txt  xcode_empty.txt  xcode_multiple.txt
